# multimodule-superapp-example

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexeypanchenko/superapp/: App.kt  ItemsRepository.kt  MainActivity.kt
app/src/main/java/ru/alexeypanchenko/superapp/add/: AppAddItemModule.kt  AppAddItemOutRoute.kt  AppAddItemRepository.kt  AppAddItemUiComponent.kt
app/src/main/java/ru/alexeypanchenko/superapp/db/: DatabaseModule.kt
app/src/main/java/ru/alexeypanchenko/superapp/di/: AppComponent.kt  AppModule.kt  MainActivityComponent.kt
app/src/main/java/ru/alexeypanchenko/superapp/list/: AppListItemsRepository.kt  AppListModule.kt  AppListOutRoute.kt  AppListUiComponent.kt
app/src/main/java/ru/alexeypanchenko/superapp/start/: StartComponent.kt  StartFragment.kt  StartRouter.kt
app/src/main/res/layout/: activity_main.xml  start_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
